jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/tms
jdbc.username=root
#if you are using mac books make sure the password value is blank.
#if you are using the windows OS then password is "admin"
jdbc.password=
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.connection.pool_size=5